%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: EasyUO
file_extensions:
  - euo
  - txt
scope: source.easyuo
contexts:
  main:
    - match: ;.*
      scope: comment.line.semicolon.euo
    - match: '#(spc|dot|smc)\b'
      scope: constant.language.euo
    - match: '(?i)#true\b'
      scope: constant.language.boolean.true.euo
    - match: '(?i)#false\b'
      scope: constant.language.boolean.false.euo
    - match: '\b[0-9]+\b'
      scope: constant.numeric.euo
    - match: (?i)\b(break|call|continue|exit|for|gosub|goto|halt|if|else|pause|repeat|until|return|stop|while)\b
      scope: keyword.control.euo
    - match: (?i)\b(set|chooseskill|click|cmppix|contpos|deletejournal|finditem|getshopinfo|getuotitle|hideitem|ignoreitem|key|move|msg|nextcpos|onhotkey|savepix|setshopitem|setuotitle|scanjournal|sleep|target|terminate|uoxl|wait|event drag|event exmsg|event macro|event pathfind|event property|event skilllock|event sleep|event sysmessage|exevent drag|exevent dropc|exevent droppd|exevent dropg|exevent popup|exevent renamepet|exevent skilllock|exevent statlock|menu activate|menu button|menu check|menu clear|menu combo|menu delete|menu edit|menu font align|menu font bgcolor|menu font color|menu font name|menu font size|menu font style|menu font transparent|menu get|menu getnum|menu hide|menu hideeuo|menu image create|menu image ellipse|menu image file|menu image floodfillimage|menu image line|menu image pix|menu image pixline|menu image pos|menu image rectangle|menu listto the listbox|menu set|menu shape|menu show|menu text|menu window color|menu window size|menu window title|menu window transparent|namespace local|namespace global|namespace clear|namespace push|namespace pop|namespace copy|display|execute|linespercycle|set|send|shutdown|sound|str|tile|deletevar|initevents)\b
      scope: support.function.euo
    - match: '(?i)#(charposx|charposy|charposz|chardir|charstatus|charid|charghost|backpackid|charname|sex|str|hits|maxhits|dex|stamina|maxstam|int|mana|maxmana|maxstats|luck|weight|maxweight|mindmg|maxdmg|gold|followers|maxfol|ar|fr|cr|pr|er|tp|nextcposx|nextcposy|contsize|contposx|contposy|contkind|contid|conttype|contname|lobjectid|lobjecttype|ltargetid|ltargetx|ltargety|ltargetz|ltargetkind|ltargettile|lliftedid|lliftedtype|lliftedkind|lskill|lspell|findid|findtype|findx|findy|findz|finddist|findkind|findstack|findbagid|findmod|findrep|findcol|findindex|findcnt|shopcurpos|shopcnt|shopitemtype|shopitemid|shopitemname|shopitemprice|shopitemmax|skill|skillcap|skilllock|journal|jindex|jcolor|sysmsg|sysmsgcol|targcurs|curskind|cliver|clicnt|clinr|clixres|cliyres|clileft|clitop|clilogged|lhandid|rhandid|enemyhits|enemyid|nsname|nstype|shard|date|time|systime|scnt|scnt2|pixcol|cursorx|cursory|random|dispres|lshard|osver|euover|menubutton|menures|sendheader|strres|property|result|opts|lpc|tiletype|tilez|tilecnt|tilename|tileflags)\b'
      scope: variable.language.euo
    - match: '(%|!|\*)[a-zA-Z0-9_]+\b'
      scope: variable.other.euo
    - match: '^\s*(sub)\s([a-zA-Z0-9_]+)\b'
      scope: meta.function.euo
      captures:
        1: entity.name.function.euo
        2: storage.type.function.euo
    - match: '^\s*([a-zA-Z0-9_]+):\b'
      scope: meta.section.euo
      captures:
        1: entity.name.section.euo
    - match: '[\{\}]'
      scope: meta.brace.curly.euo
    - match: '[\(\)]'
      scope: meta.brace.round.euo
    - match: '\s(!|\+|\-|\*|\/|\,|\.|&&|\|\||ABS|%|[<>=]{1,2}|in|notin)\s'
      scope: keyword.operator.euo
